{
  "name": "betynz-api-football-only",
  "version": "5.0.18",
  "private": true,
  "type": "module",
  "description": "Single-Render Betynz platform using API-Football core data, Stats API enrichment, seven engines, Zeus statistical supervision, and a universal 1.20\u20132.00 publication odds gate.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node apps/web/src/server.mjs",
    "build": "npm run clean:provider-reset && npm --prefix apps/web run build && npm run verify:single-render",
    "test": "npm run build",
    "test:integration": "node test/api-football-single-service-smoke.mjs",
    "verify:single-render": "node scripts/verify-single-render.mjs",
    "clean:provider-reset": "node scripts/clean-provider-reset.mjs"
  }
}
